.membermgt{
    .title{
        font-weight: 700;
        color: red;
        font-size: 24px;
        margin-bottom: 20px;
    }
    .list {
            width: 50vw;
      }
    .apply{
        .button{
            // 变形定位法，如果用子绝父相，会脱离文档流导致高度塌陷
            position: relative;
            left: 100%;
            transform: translate(-100%);
        }
    }
}

  