.project-overview {
  height: 100%;

  .content-item {
    box-sizing: border-box;
    padding: 20px 40px;
    .title {
      color: #444;
      font-size: 18px;
      margin-bottom: 15px;
    }

    .content-detail {
      border: 1px solid rgba(5, 5, 5, 0.1);
      border-radius: 10px;
      padding: 20px;
      display: flex;
      align-items: center;
      .desc {
        flex: 1;
        color: #888;
      }
    }
  }
}
