.document {
  width: 100%;
  .document--title {
    display: flex;
    .document--title__left {
      span {
        margin-top: 5%;
      }
      span:hover {
        cursor: pointer;
      }
    }
    .document--title__right {
      margin-left: auto;
    }
  }
  .document--info {
    ul {
      display: flex;
    }
  }
}
