.doc-info {
  width: 100%;
  > div {
    margin-top: 15px;
  }
  .api-name {
    .ant-input {
      border: 0;
      font-weight: bold;
      font-size: 17px;
    }
  }

  .api-status {
    display: flex;
    .status-item {
      flex: 1;
    }
  }

  .label {
    height: 20px;
    margin-bottom: 8px;
    line-height: 20px;
    color: rgba(16, 24, 40, 0.56);
    font-size: 14px;
    margin-left: 5px;
  }

  .api-desc {
  }
}
