.ApiTab {
  display: flex;
  align-items: center;
  padding: 0 20px;
  // height: 60px;
  height: 10vh;
  box-sizing: border-box;
  border-bottom: 1px solid #e8e8e8;
  .ApiTab-person {
    margin-left: auto;
    margin-right: 0%;
  }

  h1 {
    // font-size: 22px;
    // font-weight: 700;
    a {
      color: rgba(0, 0, 0, 0.88) !important;
      font-weight: 800;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      font-size: 30px;
      font-style: italic;
      padding-left: 10px;
    }
  }

  h1:hover {
    cursor: pointer;
  }
}
