.tree-part {
  height: 100%;
  :where(.css-dev-only-do-not-override-txh9fw).ant-tree
    .ant-tree-node-content-wrapper {
    line-height: 24px;
    user-select: none;
    width: 100%;
  }

  :where(.css-dev-only-do-not-override-txh9fw).ant-tree .ant-tree-treenode {
    display: flex;
    align-items: flex-start;
    padding: 0 0 4px 0;
    outline: none;
    width: 100%;
  }

  .ant-tree-title {
    width: 100%;
  }

  .loading {
    height: 100%;
  }
}
