.codeTemplate {
    padding: 1.2%;
    width: 28vw;
    z-index: 10001;
    background-color: white;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    .codeTemplate-title {
        display: flex;
        .codeTemplate-title__closed {
            margin-left: auto;
            display: flex;
            align-items: center;
        }
        .codeTemplate-title__closed:hover {
            cursor: pointer;
        }
    }
    .codeTemplate-content {
        .codeTemplate-content__codeBlock {
            code {
                white-space: pre-wrap;
            }
        }
    }
}