.doc-operator {
  display: flex;
  .left-info {
    flex: 1;

    // 选中的样式
    .ant-select-selection-item {
      font-weight: 700;
    }

    .color-get {
      .ant-select-selection-item {
        color: #49aa19;
      }
    }

    .color-post {
      .ant-select-selection-item {
        color: #d87a16;
      }
    }
  }

  .right-warp {
    width: 225px;
    display: flex;
    .btn {
      margin-left: 10px;
    }
  }
}

.method-select {
  padding: 3px;
  .method-item {
    padding-left: 5px;
    font-weight: 700;
    height: 30px;
    line-height: 30px;
    font-size: 16px;
    border-radius: 5px;
    transition: all 250ms ease;
    &:hover {
      background-color: rgba(0, 0, 0, 0.05);
      cursor: pointer;
    }
  }
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
