.projectNavChild {
    display: flex;
    flex-direction: column;
    .projectNavChild-avater {
        text-align: center;
    }
    .projectNavChild-content {
        h5 {
            text-align: center;
        }
    }
}
.projectNavChild :hover {
    cursor: pointer;
}
