.projectListItem {
  display: inline-block;
  margin-right: 20px;
}
.Content-title {
  display: flex;
  justify-content: space-between;
  font-size: 20px;
  position: relative;
  bottom: 20px;
  left: 10px;
}
