// 主题颜色定义
@theme-color-primary: #1677ff;
@theme-color-success: #49aa19;
@theme-color-warning: #d87a16;
@theme-color-danger: #d84a1e;
@theme-color-info: #176ddc;
@theme-color-text: #333;

// 请求方式颜色定义
@method-color-get: #49aa19;
@method-color-post: #d87a16;
@method-color-put: #176ddc;
@method-color-delete: #d84a1e;
@method-color-options: #176ddc;
@method-color-head: #176ddc;
@method-color-patch: #cf2f86;
@method-color-trace: #3357eb;
@method-color-others: #9373ee;
