// @method-color-get: #49aa19;
// @method-color-post: #d87a16;
// @method-color-put: #176ddc;
// @method-color-delete: #d84a1e;
// @method-color-options: #176ddc;
// @method-color-head: #176ddc;
// @method-color-patch: #cf2f86;
// @method-color-trace: #3357eb;
// @method-color-others: #9373ee;

.select-wrap {
  .color-get {
    .ant-select-selection-item {
      color: @method-color-get;
    }
  }

  .color-post {
    .ant-select-selection-item {
      color: @method-color-post;
    }
  }

  .color-put {
    .ant-select-selection-item {
      color: @method-color-put;
    }
  }
  .color-delete {
    .ant-select-selection-item {
      color: @method-color-delete;
    }
  }
  .color-options {
    .ant-select-selection-item {
      color: @method-color-options;
    }
  }
  .color-head {
    .ant-select-selection-item {
      color: @method-color-head;
    }
  }
  .color-patch {
    .ant-select-selection-item {
      color: @method-color-patch;
    }
  }

  .color-trace {
    .ant-select-selection-item {
      color: @method-color-trace;
    }
  }

  .color-others {
    .ant-select-selection-item {
      color: @method-color-others;
    }
  }
}

.method-select {
  padding: 3px;
  .method-item {
    padding-left: 5px;
    font-weight: 700;
    height: 30px;
    line-height: 30px;
    font-size: 16px;
    border-radius: 5px;
    transition: all 250ms ease;
    &:hover {
      background-color: rgba(0, 0, 0, 0.05);
      cursor: pointer;
    }
  }

  .color-get {
    color: @method-color-get;
  }

  .color-post {
    color: @method-color-post;
  }

  .color-put {
    color: @method-color-put;
  }
  .color-delete {
    color: @method-color-delete;
  }
  .color-options {
    color: @method-color-options;
  }
  .color-head {
    color: @method-color-head;
  }
  .color-patch {
    color: @method-color-patch;
  }
  .color-trace {
    color: @method-color-trace;
  }
  .color-others {
    color: @method-color-others;
  }
}
