.index {
  .index-main {
    background: radial-gradient(
      50% 50% at 50% 50%,
      rgba(82, 57, 233, 0.25) 0,
      rgba(147, 115, 238, 0) 100%
    );
    .block_1 {
      h1 {
        text-align: center;
        font-size: 42px;
        line-height: 1.23;
        margin-top: 2%;
      }
      .block_1--desc {
        margin-top: 3.2%;
        p {
          text-align: center;
          font-size: 20px;
          font-weight: 400;
        }
      }
      .block_1--bottom {
        display: flex;
        justify-content: center;
        margin-top: 2.5%;
        .block_1--btn {
          width: 25%;
        }
      }
    }
    .block_2 {
      img {
        height: 80vh;
      }
      @media (max-width: 1080px) {
        img {
          height: 40vh;
        }
      }
      width: 96vw;
      display: flex;
      justify-content: center;
    }
    .block_3 {
      h1 {
        color: #9373ee;
        font-size: 24px;
        text-align: center;
      }
    }
    .block_4 {
      margin-top: 3.5%;
      h1 {
        font-size: 40px;
        text-align: center;
      }
      .block_4--desc {
        margin-top: 2%;
        p {
          font-size: 20px;
          text-align: center;
          margin-bottom: 0.8%;
        }
      }
      .block_4--avatar {
        margin-top: 3%;
        display: flex;
        justify-content: center;
      }
    }
    .block_5 {
      img {
        height: 40vh;
      }
      @media (max-width: 1080px) {
        img {
          height: 30vh;
        }
      }
      width: 84%;
      margin: 0 auto;
      margin-top: 5%;
      .block_5--content {
        display: flex;
        justify-content: center;
        align-items: center;
        .block_5--content-left {
          width: 100%;
          flex-grow: 2;
          h1 {
            margin-top: 3%;
            font-size: 40px;
            color: #ec008c;
          }
        }
        .block_5--content-right {
          @media (max-width: 1080px) {
            img {
              display: none;
            }
          }
          img {
            margin-top: 10%;
            margin-left: auto;
          }
        }
      }
    }
    .block_end {
      margin-top: 6%;
      display: flex;
      justify-content: space-evenly;
    }
  }
}
