.receive {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  h1{
    font-size: 42px;
    margin-bottom: 10%;
  }
  p {
    margin-top: 4%;
    font-size: 22px;
  }
  .receive-btn {
    margin-top: 7%;
    margin-bottom: 7%;
  }
  .receive-btn {
    margin-top: 6.6%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    p {
      margin-top: 3%;
      font-size: 22px;
    }
  }
}
