.project-api{

    .top{
        .top-tile{
            font-size: 26px;
            color:green;
            margin-bottom: 30px;
        }
    }

    .bottom{
        display: flex;
        .left-nav{
            padding-right: 2vw;
            font-size: 16px;
            color:black;
            .title{
                padding-left: 2vw;
                margin-bottom: 2vh;
            }
        }
        .right-content{
    
        }
    }
    
}