.introduction-page {
  width: 100%;
  padding: 10px 0;
  box-sizing: border-box;
  background-color: #fff;

  .section-title {
    color: rgba(16, 24, 40, 0.8);
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
  }
}

.code-card-body-info {
  display: flex;
  height: 300px;
  flex-direction: column;
  align-items: start;
  overflow: hidden;

  .body-title {
    font-size: 13px;
    margin-bottom: 10px;
  }

  .body-content {
    width: 100%;
    // margin-left: -10px;
    flex: 1;
  }
}
