.header-nav {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .left {
    padding-left: 30px;
    .title {
      font-weight: 800;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      font-size: 30px;
    }
  }
  .right{
    display: flex;
    justify-content: center;
    padding-right: 30px;
    .github{
      display: flex;
      flex-direction: column;
      // align-items: center;
      // justify-content: center;
      width: 80px;
      height: 80px;
      .url{
        flex: 3;
      }
      .username{
        flex: 1;
      }
    }
  }
}
