.doc-request {
  margin-top: 10px;

  .req-nav {
    display: flex;
    border-bottom: 1px solid #e8e8e8;
    .nav-item {
      box-sizing: border-box;
      padding: 9px 12px;
      font-size: 14px;
      font-size: 14px;
      line-height: 22px;
      cursor: pointer;

      &:hover {
        opacity: 0.5;
      }
    }
    .active {
      border-bottom: 3px solid @theme-color-primary;
    }
  }

  .content {
    padding-bottom: 10px;
  }
}
