@aop-color-get: #49aa19;
@aop-color-post: #d87a16;
@aop-color-put: #176ddc;
@aop-color-delete: #d84a1e;
@aop-color-options: #176ddc;
@aop-color-head: #176ddc;
@aop-color-patch: #cf2f86;

.api-operator {
	display: flex;
	.left-info {
		flex: 1;

		// 选中的样式
		.ant-select-selection-item {
			font-weight: 700;
		}
	}

	.color-get {
		.ant-select-selection-item {
			color: @aop-color-get;
		}
	}

	.color-post {
		.ant-select-selection-item {
			color: @aop-color-post;
		}
	}

	.color-put {
		.ant-select-selection-item {
			color: @aop-color-put;
		}
	}
	.color-delete {
		.ant-select-selection-item {
			color: @aop-color-delete;
		}
	}
	.color-options {
		.ant-select-selection-item {
			color: @aop-color-options;
		}
	}
	.color-head {
		.ant-select-selection-item {
			color: @aop-color-head;
		}
	}
	.color-patch {
		.ant-select-selection-item {
			color: @aop-color-patch;
		}
	}

	.right-warp {
		display: flex;
		.btn {
			margin-left: 10px;
		}
	}
}

.method-select {
	padding: 3px;
	.method-item {
		padding-left: 5px;
		font-weight: 700;
		height: 30px;
		line-height: 30px;
		font-size: 16px;
		border-radius: 5px;
		transition: all 250ms ease;
		&:hover {
			background-color: rgba(0, 0, 0, 0.05);
			cursor: pointer;
		}
	}

	.color-get {
		color: @aop-color-get;
	}

	.color-post {
		color: @aop-color-post;
	}

	.color-put {
		color: @aop-color-put;
	}
	.color-delete {
		color: @aop-color-delete;
	}
	.color-options {
		color: @aop-color-options;
	}
	.color-head {
		color: @aop-color-head;
	}
	.color-patch {
		color: @aop-color-patch;
	}
}
