.doc-area {
  height: 100%;
  display: flex;
  flex-direction: column;
  .panel {
    flex: 1;
    overflow: scroll;
    // 隐藏滚动条
    overflow: -moz-scrollbars-none;
    -ms-overflow-style: none;
    box-sizing: border-box;
    &::-webkit-scrollbar {
      display: none;
      width: 0 !important;
    }
  }
}
