@aop-color-get: #49aa19;
@aop-color-post: #d87a16;
@aop-color-put: #176ddc;
@aop-color-delete: #d84a1e;
@aop-color-options: #176ddc;
@aop-color-head: #176ddc;
@aop-color-patch: #cf2f86;

.color-GET {
  .ant-select-selection-item {
    color: @aop-color-get;
  }
}

.color-POST {
  .ant-select-selection-item {
    color: @aop-color-post;
  }
}

.color-PUT {
  .ant-select-selection-item {
    color: @aop-color-put;
  }
}
.color-DELETE {
  .ant-select-selection-item {
    color: @aop-color-delete;
  }
}
.color-OPTIONS {
  .ant-select-selection-item {
    color: @aop-color-options;
  }
}
.color-HEAD {
  .ant-select-selection-item {
    color: @aop-color-head;
  }
}
.color-PATCH {
  .ant-select-selection-item {
    color: @aop-color-patch;
  }
}
