.invite-title {
  display: flex;
  h2 {
    display: inline;
  }
  .invite-title__close {
    position: relative;
    margin-left: auto;
    display: inline-block;
  }
  .invite-title__close:hover {
    cursor: pointer;
  }
  margin-bottom: 3.3%;
}
