.color-GET {
  .ant-select-selection-item {
    color: @method-color-get;
  }
}

.color-POST {
  .ant-select-selection-item {
    color: @method-color-post;
  }
}

.color-PUT {
  .ant-select-selection-item {
    color: @method-color-put;
  }
}
.color-DELETE {
  .ant-select-selection-item {
    color: @method-color-delete;
  }
}
.color-OPTIONS {
  .ant-select-selection-item {
    color: @method-color-options;
  }
}
.color-HEAD {
  .ant-select-selection-item {
    color: @method-color-head;
  }
}
.color-PATCH {
  .ant-select-selection-item {
    color: @method-color-patch;
  }
}
