.userInfo {
  padding: 1.5%;
  z-index: 10000;
  background-color: white;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 6px;
  overflow: hidden;
  transition: all 250ms ease;
  .userInfo-title {
    width: 100%;
    display: flex;
    .userInfo-title__closed {
      margin-left: auto;
    }
  }
  .userInfo-title:hover {
    cursor: pointer;
  }
}
