.tab {
  border: #9373ee solid 0.2px;
  background-color: aliceblue;
  width: auto;
  height: 20px;
  padding: 5px;
  text-overflow: ellipsis;
  display: flex;
  font-size: 14px;
  .tab-title {
    display: flex;
    align-items: center;
  }
  .tab-content {
    width: auto;
    display: flex;
    align-items: center;
  }
  .tab-closed {
    width: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .tab-closed:hover {
    cursor: pointer;
  }
}
