.InterfaceBlock {
    display: flex;
    flex-direction: row;
    .btn {
        margin-left: auto;
        display: flex;
        flex-direction: row;
        // visibility: hidden;
    }
    // .btn:hover {
    //     visibility: visible !important;
    // }
    
}