.logo-page {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  .text {
    font-size: 50px;
    font-weight: 500;
    opacity: 0.5;
    margin-left: 10px;
  }

  .small-text {
    font-size: 16px;
  }
  .large-text {
    font-size: 80px;
  }
}
