.showIndex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 300px;
  height: 220px;
  background-color: inherit;
  .showIndex-Icon {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .showIndex-content__title {
    h1 {
      margin-top: 4%;
      text-align: center;
    }
  }
  .showIndex-content__desc {
    text-align: center;
    div {
      margin-top: 2%;
      font-size: 16px;
      li {
        margin-top: 1.5%;
      }
    }
  }
}
