.ApiTab {
    position: relative;
    top: 0;
    left: 0;
    width: 98%;
    padding: 1%;
    display: flex;
    .ApiTab-person {
        margin-left: auto;
        margin-right: 0%;
    }
    h1:hover {
        cursor: pointer;
    }
}