.createFile {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  padding: 1%;
  width: 30vw;
  background-color: white;
  .createFile-title {
    h2 {
      display: inline;
    }
    div {
      display: inline;
    }
    display: flex;
    .createFile-title__icon {
      margin-left: auto;
    }
  }
  .createFile-content {
    margin-top: 3.5%;
  }
  .createFile-btn {
    margin-top: 2.5%;
    display: flex;
    justify-content: center;
  }
}
