.api-operator {
  display: flex;
  .left-info {
    flex: 1;

    // 选中的样式
    .ant-select-selection-item {
      font-weight: 700;
    }
  }

  .right-warp {
    display: flex;
    .btn {
      margin-left: 10px;
    }
  }

  &:hover {
    .split,
    .input {
      border-color: #4096ff;
      border-inline-end-width: 1px;
    }
  }

  .split {
    font-size: 18px;
    color: #ccc;
    border-top: 1px solid #d9d9d9;
    border-bottom: 1px solid #d9d9d9;
    text-align: center;
    transition: all 0.2s;
    span {
      display: inline-block;
      padding: 0 5px;
      margin-top: 3px;
    }
  }
}
