.document-page {
  border: 1px solid #e8e8e8;
  padding: 10px;

  @primaryColor: #9373ee;

  .section-title {
    color: rgba(16, 24, 40, 0.8);
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
  }
}
