// 请求方式颜色定义
@method-color-get: #49aa19;
@method-color-post: #d87a16;
@method-color-put: #176ddc;
@method-color-delete: #d84a1e;
@method-color-options: #176ddc;
@method-color-head: #176ddc;
@method-color-patch: #cf2f86;
@method-color-trace: #3357eb;
@method-color-others: #9373ee;

// 样式重置
body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
textarea,
p,
blockquote,
th,
td,
hr,
button,
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

img {
  vertical-align: top;
}

ul,
li {
  list-style: none;
}

// 公共样式
body {
  font-size: 14px;
  color: #484848;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji',
    'Segoe UI Emoji';
  line-height: 1.15;
}
