.project-wrap {
  height: 100%;
  display: flex;
  flex-direction: column;
  background-color: @bg-color-primary;
  .project {
    height: calc(100vh - 60px);
    flex: 1;
    display: flex;
    overflow: hidden;
    .left {
      border-right: 1px solid #e8e8e8;
    }
    .right {
      flex: 1;
    }
  }
}
