.showIndex {
  width: 33%;
  height: 220px;
  background-color: inherit;
  .showIndex-Icon {
    display: flex;
    align-items: center;
  }
  .showIndex-content__title {
    h1 {
      margin-top: 4%;
    }
  }
  .showIndex-content__desc {
    div {
      margin-top: 2%;
      font-size: 16px;
      li {
        margin-top: 1.5%;
      }
    }
  }
}
