.showMember {
  // padding: 2.5% 25% 2.5% 25%;
  background-color: #f3f7fa;
  border-radius: 15px;
  height: 140px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  font-size: 20px;
}
